<!-- /* index.html NICOLETTI FRANCO IVAN   (͠◉_◉᷅ ) */ -->

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cat Group</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/home.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/catgroup_style.css'>
        <!-- sweetalert -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.min.css" integrity="sha512-cyIcYOviYhF0bHIhzXWJQ/7xnaBuIIOecYoPZBgJHQKFPo+TOBA+BY1EnTpmM8yKDU4ZdI3UGccNGCEUdfbBqw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>

    <div class="container" id="container">
<!-- aca iria el menu principal en parte superior  -->
        <div class="header" id="header"  class="head-left">
            <div id="mainMenu"> 
                    <button id="LionO" class="inicio" style="background-color:#59e339;">Lion-O</button>
                    <button id="Cheetara" class="inicio" style="background-color:#ff8400;">"Cheetara"</button>
                    <button id="Panthro" class="inicio" style="background-color:#0044ff;"> Panthro </button>|
                    <button id="Tigro" class="inicio" style="background-color:#8f8c6f;">Tigro</button>
                    <button id="Pumara" class="inicio" style="background-color:#964522;">Pumara</button>
            </div>

            <div class="head-cent">
                <a href="catgroup.html">
                    <img src="img/icon_catgroup.png" alt="catgroup" class="img-catgroup">
                </a> 
            
                <a href="home.html">
                    <img src="img/icon_cathome.png" alt="cathome" class="img-cathome">
                </a> 
    
                <a href="catcalendar.html">
                        <img src="img/icon_catcalendar.png" alt="ejemplo"  class="img-catcal"> 
                </a>
            </div>

            <div  class="head-right">
                <a class="user" id="config"> 
                    <img class="user" src="img/icon_config.png" alt="ejemplo"> 
                </a>
            </div>

		</div>


<!-- contenido  -->
        <div class="container_container">
        <!-- contenido izquierdo  -->
        
            <div class="container_left" id="container_left"> 
                <h1 class="title"> Cat Group </h1>
                <h2 class="nombre" id="nombre">Nombre</h2>
                <div class="container_left_left">
                <div class="empleadxImg"> <img src="img/staff/logo.jpg" alt="ejemplo" width="100%" >
                    </div>
                
                    <div class="infoPersonal">
                    
                            
                        <p id="affiliation" class="info"><b>Affiliation:</b> Tipo de Afiliacion</p>
                            <p id="weapon" class="info">
                                <span>Weapon(s):</span> 
                                Armas utilizadas  
                            </p>
                            <p id="legajo" class="info">
                                <span>Legajo:</span>
                                000 
                            </p>
                            <p id="salario" class="info">
                                <span>Salario</span>
                                00.000 $Thundrillium
                            </p>               
                    </div>

                </div>

                    <div class="container_left_right">
                        <h2 id="subtitle" >Historia</h2>
                        <p class="sobreTi">Thundercats (estilizado como ThunderCats, conocida en España e Hispanoamérica como ThunderCats: Los felinos cósmicos) es una serie animada estadounidense de televisión que fue producida por Rankin/Bass Productions —misma que creó a los Halcones Galácticos, Los Tigres del Mar, esta última fue creada como parte de la serie de libros de historietas—.1​ Fue estrenada el 23 de enero de 1985 y está basada en los personajes creados por Theodore Walter «Tobin» Wolf; dirigida por el japonés Katsuhito Akiyama. El escritor fue Leonard Starr. La serie sigue las aventuras de un grupo de felinos humanoides extraterrestres.</p>
                    </div>
                
            </div>  
            <!-- contenido derecho  -->   
        <div class="container_right" id="container_right">
                
        </div>
        </div>
    
    </div>

        <footer class="footer">
            <div class="datos_personales">
                <h4></h4>
                <div class="social-links">
                    <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>
    </div>
    <!-- sweetalert en mi jss-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--  -->
    <script src="scripts/catgroup.js"></script>
</body>
</html>
</html>



