
/* DATOS DEL PERSONAL Lista*/

.title {
    text-align: center;
    background: #fff;
    border-radius: 15px;
    margin-bottom: 50px;
    }
#staffData {
    padding: 20px;
    width: 96%;
    height: 5rem;
    z-index: 3;
    text-align: center;
    position: absolute;
    top: 35%;
    width: 400px;
    display: table;
    margin: -150px auto 0 auto;
    background: rgb(42, 42, 157);
    border-radius: 15px;

}




.container_left_left{
    width: 48%;
    float: left;
}
    #nombre {
        font-size: 30px;
        color: #fff;
        font-weight: bold;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
}
    .empleadxImg {  
    width: 100%;

    margin-bottom: 30px;
}

    .infoPersonal {
    width: 100%;
    background: rgb(30, 27, 27);
    border-radius: 15px;
    padding: 10px;
    color: aliceblue;
}
    .infoPersonal p {
    
    font-family: 'Space Grotesk', sans-serif;
}

    .info {
    margin: 0 auto;
    margin-bottom: 20px;
    border-bottom: #fff solid 0.5px;
    padding-bottom: 10px;
}

.info > span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.container_left_right {
    float: right;
    width: 48%;
    height: auto;
    padding: 10px;
    background: rgb(30, 27, 27);
    border-radius: 15px;
    color: aliceblue;
}

.container_left_right h2 {
    margin-bottom: 29px;
}

.container_left_right .subtitle {
    color: aliceblue;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}



